/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;
    @include mq(m) {
      max-width: 1400px;
  }
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
  }
  
  [class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
  }
  
  .theme.col-1 {
    background-color: $third-color;
  }
  
  .theme.col-2 {
    background-color: $fourth-color;
  }
  
  .theme.col-3 {
    background-color: $fifth-color;
  }
  
  .theme.col-4 {
    background-color: $second-color;
  }
  
  .theme.col-5 {
    background-color: #88d9a0;
  }
  
  .theme.col-6 {
    background-color: #4da2bb;
  }
  
  .theme.col-7 {
    background-color: #ec9fa3;
  }
  
  .theme.col-8 {
    background-color: #fd9f85;
  }
  
  .theme.col-9 {
    background-color: #e4757a;
  }
  
  .theme.col-10 {
    background-color: #63cc82;
  }
  
  .theme.col-11 {
    background-color: $second-color;
  }
  
  .theme.col-12 {
    background-color: #80e8d1;
  }
  

 
  
  .card {
    flex-basis: 100%;
  }
  
  